{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@michpl/telegram-calendar": "^1.1.0",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cjs": "^0.0.11",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "grammy": "^1.31.3",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^23.8.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5",
    "tdl": "^8.0.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.6"
  },
  "description": ""
}
